time="2025-10-16T09:56:09.849294186Z" level=info msg="Starting Dapr Runtime -- version 1.16.1 -- commit 133e3847acd3bba2f0a22f9e82af25ef6a63f5a3" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.849327575Z" level=info msg="Log level set to: info" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.849615936Z" level=warning msg="mTLS is disabled. Skipping certificate request and tls validation" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.security type=log ver=1.16.1
time="2025-10-16T09:56:09.851251128Z" level=info msg="loading default configuration" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.851335223Z" level=info msg="Enabled features: SchedulerReminders" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.851470576Z" level=info msg="metric spec: {\"enabled\":true}" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.diagnostics type=log ver=1.16.1
time="2025-10-16T09:56:09.851551406Z" level=info msg="Using default latency distribution buckets: [1 2 3 4 5 6 8 10 13 16 20 25 30 40 50 65 80 100 130 160 200 250 300 400 500 650 800 1000 2000 5000 10000 20000 50000 100000]" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.diagnostics type=log ver=1.16.1
time="2025-10-16T09:56:09.851771776Z" level=warning msg="The default value for 'spec.metric.http.increasedCardinality' will change to 'false' in Dapr 1.15 or later" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.diagnostics type=log ver=1.16.1
time="2025-10-16T09:56:09.852312883Z" level=warning msg="Actor runtime disabled: api error: code = Unavailable desc = placement service is not configured. Actors and Workflow APIs will be unavailable" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.actor type=log ver=1.16.1
time="2025-10-16T09:56:09.852668154Z" level=info msg="Actor runtime disabled: api error: code = Unavailable desc = placement service is not configured" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.actor type=log ver=1.16.1
time="2025-10-16T09:56:09.852920971Z" level=info msg="metrics server started on 0.0.0.0:9090/" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.853001302Z" level=warning msg="No scheduler host addresses provided. Scheduler disabled" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.scheduler.watchhosts type=log ver=1.16.1
time="2025-10-16T09:56:09.852986729Z" level=info msg="standalone mode configured" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.853177344Z" level=info msg="app id: rest-api-layer" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.853367298Z" level=info msg="Dapr trace sampler initialized: ParentBased{root:TraceIDRatioBased{0.0001},remoteParentSampled:AlwaysOnSampler,remoteParentNotSampled:AlwaysOffSampler,localParentSampled:AlwaysOnSampler,localParentNotSampled:AlwaysOffSampler}" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.85384465Z" level=info msg="local service entry announced: rest-api-layer -> 172.18.0.3:48605" app_id=rest-api-layer component="nr (mdns/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:09.854244138Z" level=info msg="Initialized name resolution to mdns" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.854484626Z" level=info msg="Loading components…" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.855380544Z" level=info msg="Waiting for all outstanding components to be processed…" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.858410709Z" level=info msg="Component loaded: mqtt-pubsub (pubsub.mqtt3/v1)" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor type=log ver=1.16.1
time="2025-10-16T09:56:09.858588394Z" level=info msg="All outstanding components processed" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.85861248Z" level=info msg="Loading endpoints…" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.858952369Z" level=info msg="Waiting for all outstanding http endpoints to be processed…" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.8590538Z" level=info msg="All outstanding http endpoints processed" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.859144916Z" level=info msg="Loading Declarative Subscriptions…" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.859653385Z" level=info msg="gRPC server listening on TCP address: :50001" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.grpc.api type=log ver=1.16.1
time="2025-10-16T09:56:09.859678042Z" level=info msg="Enabled gRPC tracing middleware" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.grpc.api type=log ver=1.16.1
time="2025-10-16T09:56:09.859685804Z" level=info msg="Enabled gRPC metrics middleware" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.grpc.api type=log ver=1.16.1
time="2025-10-16T09:56:09.859839574Z" level=info msg="Registering workflow engine for gRPC endpoint: [::]:50001" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.grpc.api type=log ver=1.16.1
time="2025-10-16T09:56:09.859887254Z" level=info msg="API gRPC server is running on port 50001" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.859952522Z" level=warning msg="The default value for 'spec.metric.http.increasedCardinality' will change to 'false' in Dapr 1.15 or later" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.http type=log ver=1.16.1
time="2025-10-16T09:56:09.860039702Z" level=info msg="Enabled max body size HTTP middleware with size 4194304 bytes" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.http type=log ver=1.16.1
time="2025-10-16T09:56:09.860053893Z" level=info msg="Enabled tracing HTTP middleware" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.http type=log ver=1.16.1
time="2025-10-16T09:56:09.860060293Z" level=info msg="Enabled metrics HTTP middleware" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.http type=log ver=1.16.1
time="2025-10-16T09:56:09.860874488Z" level=info msg="HTTP server listening on TCP address: :3500" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.http type=log ver=1.16.1
time="2025-10-16T09:56:09.861039234Z" level=info msg="HTTP server is running on port 3500" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.861238051Z" level=info msg="The request body size parameter is: 4194304 bytes" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.861387504Z" level=info msg="gRPC server listening on TCP address: :48605" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.grpc.internal type=log ver=1.16.1
time="2025-10-16T09:56:09.861481195Z" level=info msg="Enabled gRPC tracing middleware" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.grpc.internal type=log ver=1.16.1
time="2025-10-16T09:56:09.861555466Z" level=info msg="Enabled gRPC metrics middleware" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.grpc.internal type=log ver=1.16.1
time="2025-10-16T09:56:09.861748704Z" level=info msg="Internal gRPC server is running on :48605" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.861923605Z" level=info msg="application protocol: http. waiting on port 8080.  This will block until the app is listening on that port." app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.962837321Z" level=info msg="application discovered on port 8080" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:09.962911693Z" level=info msg="actors: state store is not configured - this is okay for clients but services with hosted actors will fail to initialize!" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:10.020981059Z" level=info msg="Application configuration loaded" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:10.079365676Z" level=info msg="app is subscribed to the following topics: [[university/lab/equipment/+/telemetry university/lab/printer/+/events university/lab/printer/+/jobs university/lab/printer/+/telemetry]] through pubsub=mqtt-pubsub" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:10.079969687Z" level=info msg="MQTT is subscribed to topic university/lab/equipment/+/telemetry (qos: 1)" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:10.08049402Z" level=info msg="MQTT is subscribed to topic university/lab/printer/+/events (qos: 1)" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:10.080839847Z" level=info msg="MQTT is subscribed to topic university/lab/printer/+/jobs (qos: 1)" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:10.081172444Z" level=info msg="MQTT is subscribed to topic university/lab/printer/+/telemetry (qos: 1)" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:10.081328987Z" level=info msg="dapr initialized. Status: Running. Init Elapsed 228ms" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime type=log ver=1.16.1
time="2025-10-16T09:56:17.295427117Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-ec26bebae542cda1ab77d40d89a9424c-b196f6e52bdc2cb0-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:17.295512936Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-001/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-ec26bebae542cda1ab77d40d89a9424c-b196f6e52bdc2cb0-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:17.295537181Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-001/telemetry#1: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-ec26bebae542cda1ab77d40d89a9424c-b196f6e52bdc2cb0-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:17.425457664Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-e5b315561b7baedaebf2e5af8f169daa-83750bddf6d8377e-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:17.425517965Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-002/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-e5b315561b7baedaebf2e5af8f169daa-83750bddf6d8377e-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:17.425547418Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-002/telemetry#2: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-e5b315561b7baedaebf2e5af8f169daa-83750bddf6d8377e-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:17.626118365Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-bd64cea0a5986508233e2c9299e3aa21-7a76df7cb84d621c-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:17.626164824Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-003/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-bd64cea0a5986508233e2c9299e3aa21-7a76df7cb84d621c-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:17.626186217Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-003/telemetry#3: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-bd64cea0a5986508233e2c9299e3aa21-7a76df7cb84d621c-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:21.83516091Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-84ae658eebd3b99282f846f58bf3b6c5-35f436b72361abdc-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:21.835246947Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-001/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-84ae658eebd3b99282f846f58bf3b6c5-35f436b72361abdc-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:21.835277423Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-001/telemetry#4: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-84ae658eebd3b99282f846f58bf3b6c5-35f436b72361abdc-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:22.031754166Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-59262283c99cdb1722dff74b76925959-bf916fe1d766d985-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:22.031814486Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-002/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-59262283c99cdb1722dff74b76925959-bf916fe1d766d985-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:22.031832163Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-002/telemetry#5: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-59262283c99cdb1722dff74b76925959-bf916fe1d766d985-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:22.236425025Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-b988c6c52148fda4893adb9538f5a71d-fad72c0caee95ac8-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:22.236504103Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-003/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-b988c6c52148fda4893adb9538f5a71d-fad72c0caee95ac8-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:22.236528149Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-003/telemetry#6: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-b988c6c52148fda4893adb9538f5a71d-fad72c0caee95ac8-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:26.548688101Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-9680de1d76ef1bd27ea668ff62d22d6b-c640faaf2a3d32f9-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:26.548739448Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-001/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-9680de1d76ef1bd27ea668ff62d22d6b-c640faaf2a3d32f9-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:26.54876776Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-001/telemetry#7: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-9680de1d76ef1bd27ea668ff62d22d6b-c640faaf2a3d32f9-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:26.75465125Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-22f8ad1f9a77b7ef7dd363f485d7404f-9a0b45cee38ac788-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:26.754708325Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-002/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-22f8ad1f9a77b7ef7dd363f485d7404f-9a0b45cee38ac788-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:26.754738129Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-002/telemetry#8: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-22f8ad1f9a77b7ef7dd363f485d7404f-9a0b45cee38ac788-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:26.946237158Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-73bfcac378b673682abe849c38aa880e-41822d1a3ddc5302-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:26.946295026Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-003/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-73bfcac378b673682abe849c38aa880e-41822d1a3ddc5302-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:26.946320103Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-003/telemetry#9: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-73bfcac378b673682abe849c38aa880e-41822d1a3ddc5302-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:31.150101031Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-ff2f1e2bf69f4ce08c7c38065374a22a-b79c82589db455c6-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:31.150155793Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-001/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-ff2f1e2bf69f4ce08c7c38065374a22a-b79c82589db455c6-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:31.150177025Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-001/telemetry#10: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-ff2f1e2bf69f4ce08c7c38065374a22a-b79c82589db455c6-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:31.349121001Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-d8f89e8c776819e5b5d4e03a3317c057-040adb0ae17a6066-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:31.349395721Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-002/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-d8f89e8c776819e5b5d4e03a3317c057-040adb0ae17a6066-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:31.349592526Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-002/telemetry#11: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-d8f89e8c776819e5b5d4e03a3317c057-040adb0ae17a6066-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:31.563535762Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-cf8ffc4885b333838cd0405380fcd88a-5ef36578b94c5d03-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:31.563605856Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-003/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-cf8ffc4885b333838cd0405380fcd88a-5ef36578b94c5d03-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:31.563624874Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-003/telemetry#12: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-cf8ffc4885b333838cd0405380fcd88a-5ef36578b94c5d03-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:35.759631355Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-f7d384d63cf5f1a5c76e92aa787ee0ff-3dafe734e017f305-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:35.759677172Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-001/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-f7d384d63cf5f1a5c76e92aa787ee0ff-3dafe734e017f305-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:35.759694769Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-001/telemetry#13: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-f7d384d63cf5f1a5c76e92aa787ee0ff-3dafe734e017f305-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:36.059739212Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-85dda2e772b32a029042b93c9c545821-f75fdc1876ceaed8-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:36.05981815Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-002/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-85dda2e772b32a029042b93c9c545821-f75fdc1876ceaed8-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:36.059841885Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-002/telemetry#14: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-85dda2e772b32a029042b93c9c545821-f75fdc1876ceaed8-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:36.263119323Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-aea55d68cfd9c1a15e361595707c1fd5-63d76306a16dfbe5-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:36.263161066Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-003/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-aea55d68cfd9c1a15e361595707c1fd5-63d76306a16dfbe5-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:36.263177611Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-003/telemetry#15: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-aea55d68cfd9c1a15e361595707c1fd5-63d76306a16dfbe5-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:40.469402721Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-62c0e03511a9cec759816030abb4d101-080a205533513971-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:40.469451714Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-001/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-62c0e03511a9cec759816030abb4d101-080a205533513971-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:40.469474177Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-001/telemetry#16: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-62c0e03511a9cec759816030abb4d101-080a205533513971-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:40.665951191Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-5946465c1811f444b3edea7c00044dd9-55c56387235d691c-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:40.665994546Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-002/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-5946465c1811f444b3edea7c00044dd9-55c56387235d691c-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:40.66601107Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-002/telemetry#17: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-5946465c1811f444b3edea7c00044dd9-55c56387235d691c-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:40.97281047Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-928136c9da24df9c1baa77c0a940a02e-23e60d09ced46ab4-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:40.972851832Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-003/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-928136c9da24df9c1baa77c0a940a02e-23e60d09ced46ab4-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:40.972868106Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-003/telemetry#18: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-928136c9da24df9c1baa77c0a940a02e-23e60d09ced46ab4-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:45.21520457Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-566e48a3f95e32733df89bfd0951deb3-c30263ca36ac88d0-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:45.215281655Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-001/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-566e48a3f95e32733df89bfd0951deb3-c30263ca36ac88d0-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:45.21530496Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-001/telemetry#19: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-566e48a3f95e32733df89bfd0951deb3-c30263ca36ac88d0-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
time="2025-10-16T09:56:45.481149151Z" level=warning msg="retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-d3f16c58a523eace94bc4b844ace559d-740027a7d476aabb-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.pubsub.subscription.http type=log ver=1.16.1
time="2025-10-16T09:56:45.481202862Z" level=warning msg="encountered a retriable error while publishing a subscribed message to topic university/lab/printer/printer-002/telemetry, err: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-d3f16c58a523eace94bc4b844ace559d-740027a7d476aabb-00\"}. status code returned: 415" app_id=rest-api-layer instance=e1a0c8b78c39 scope=dapr.runtime.processor.subscription type=log ver=1.16.1
time="2025-10-16T09:56:45.481234279Z" level=error msg="Failed processing MQTT message university/lab/printer/printer-002/telemetry#20: retriable error occurred: retriable error returned from app while processing pub/sub event <nil>, topic: <nil>, body: {\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.16\",\"title\":\"Unsupported Media Type\",\"status\":415,\"traceId\":\"00-d3f16c58a523eace94bc4b844ace559d-740027a7d476aabb-00\"}. status code returned: 415" app_id=rest-api-layer component="mqtt-pubsub (pubsub.mqtt3/v1)" instance=e1a0c8b78c39 scope=dapr.contrib type=log ver=1.16.1
